File: valin.f




      SUBROUTINE CONVER(X,Y,NDATI,N1,STEP,I,IUVIR)
      INTEGER STEP,H,ALARM,NS(1000),IXW(20)
      REAL M(17,201,2),E(8,201,2),PAR(60,5),PM(200,5),
     *     CNK(16,3),SOL(999,6),PF(7,21),RXY(30,4),
     +     ARSE(500,2)
      REAL X(10000),Y(10000),XS(500),YS(500),INSTR(20)
!      REAL P(nv),FVEC(nv),WA(nv),fjac(nm,nm) ! sono passati a SMINPACK
      INTEGER, allocatable :: IWA(:)
      REAL, allocatable :: P(:)
      REAL, allocatable :: FVEC(:)
      REAL, allocatable :: WA(:)
      REAL, allocatable :: fjac(:,:) 
      REAL TOL
      DOUBLE PRECISION XD1,XD2,XD3,YD1,YD2,YD3,DETD,AD,BD,CD
      CHARACTER R*1,NANK(16)*256
      EXTERNAL FPAR
      COMMON /VALORI/ M,E,PAR,PM,CNK,SOL,PF,RXY,ARSE,IXW
      COMMON /STRINGHE/ NANK
      iw=0 !verbosit (0 silente, 1 verboso)
      ALARM=0
      ymin=1.e+36
      ymax=1.e-36
      do j=1,20
       instr(j)=par(j,3)
      end do
      
      DO H=1,201
       WL=M(7,H,1)
       
*** fattore correttivo misure SF
C   INSTR(10): 0<-> V-W;
C              1<-> RIF05
C              2<-> RIF06 prima del 5/dic/94
C              3<-> RIF06 dopo  il  5/dic/94
C              4<-> RIF05 dopo  il 18/mar/96
C              5<-> RIF08
C              6<-> RIF08 dopo 17/gen/2018
       FACO=1.
       IF((I.EQ.3.OR.I.EQ.4.OR.I.EQ.5).AND.IUVIR.EQ.1) THEN
c        IF(nint(INSTR(10)).EQ.1) THEN
c         IF(WL.GT.2400..AND.WL.LT.4250.) FACO=-6.33E-6*WL+1.0245
c         IF(WL.GE.4250..AND.WL.LT.8000.) FACO=.9976
c         IF(WL.GE.8000..AND.WL.LT.8700.) FACO=.987+
c     *                                  .011/(1+(WL/1000.-7.6)**10.)
c         IF(WL.GE.8700.) FACO=.987
c        END IF
c        IF(nint(INSTR(10)).EQ.2) THEN
c         IF(WL.GE.1900..AND.WL.LE.8250)FACO=.9994+.04191/(1.+((WL-1110.)
c     *                                                      /1670.)**4.)
c         IF(WL.GT.8250.) FACO=.97197+.02796/(1.+((WL-8250.)/350.)**10.)
c        END IF
c        IF(nint(INSTR(10)).EQ.3) THEN
c         IF(WL.GT.8100.) FACO=.975+.025/(1.+((WL-8100.)/550.)**10.)
c        END IF
c        IF(nint(INSTR(10)).EQ.4) THEN
c         IF(WL.GT.8100.) FACO=.979+.021/(1.+((WL-8100.)/550.)**10.)
c        END IF
        if(nint(instr(10)).gt.0) then
         FACO=FACO*M(6,H,1)
        end if
       END IF
       
*** individuazione punti da mediare
       if(h.gt.1) then
        WLa=WL-(M(7,H,1)-M(7,H-1,1))/2.
       else
        WLa=WL-(M(7,H+1,1)-M(7,H,1))/2.
       end if
       if(h.lt.201) then
        WLb=WL+(M(7,H+1,1)-M(7,H,1))/2.
       else
        WLb=WL+(M(7,H,1)-M(7,H-1,1))/2.
       end if
       N=N1
       DO WHILE(X(N).LT.WLa.AND.(N+STEP).LE.NDATI.AND.(N+STEP).GE.1)
        N=N+STEP
       END DO
       if(iw.eq.1) then
        write(*,*)
        write(*,*)'WLa=',WLa,' WLb=',WLb
        write(*,*)'N=',n,' X(N)=',x(n)
        write(*,*)'Dati compresi tra WLa e WLb:'
       end if
       NPM=0
       J=1
       DO WHILE(X(n).ge.WLa.and.X(n).le.WLb.AND.n.LE.NDATI.and.n.ge.1)
        NPM=NPM+1
        ns(j)=n
        xs(j)=x(n)
        ys(j)=y(n)
        if(iw.eq.1)
     +   write(*,*)xs(j),ys(j)
        j=j+1
        n=n+step
        if(n.gt.ndati.or.n.lt.1) goto 200
       END DO
200    continue       
       
*** analisi situazione
       if(npm.lt.3) then
        if(iw.eq.1)
     +   write(*,*)'... npm =',npm,' < 3 -> impongo npm=3'
        if(npm.ge.1) then
         n=ns(1)
        else if(npm.eq.0) then
         npm=1
         ns(1)=n
        end if
        if(npm.eq.1.and.n.gt.1.and.n.lt.ndati.and.
     +     x(n+step).gt.WLb) n=n-step
        do while((n+step*2).lt.1.or.(n+step*2).gt.ndati)
         n=n-step
        end do
        npm=3
        do j=1,npm
         ns(j)=n
         xs(j)=x(n)
         ys(j)=y(n)
         if(iw.eq.1)
     +    write(*,*)xs(j),ys(j)
         n=n+step
        end do
       else if(npm.gt.3.and.i.ge.21) then !misure ellissometriche
        if(iw.eq.1)
     +   write(*,*)'...misure ELLI -> impongo npm=3'
        do while(x(n+step).lt.wl)
         n=n+step
        end do
        npm=3
        do j=1,npm
         ns(j)=n
         xs(j)=x(n)
         ys(j)=y(n)
         if(iw.eq.1)
     +    write(*,*)xs(j),ys(j)
         n=n+step
        end do
       end if
       
*** raccordo salto misure ellissometriche
       IF(I.GE.21) THEN
        OS=0.
        DO J=1,NPM-1
         IF(ABS(YS(J+1)-YS(J)).GT.250.) THEN
          IF((YS(J+1)-YS(J)).LT.0.) THEN
           OS=360.
          ELSE
           OS=-360.
          END IF
          YS(J+1)=YS(J+1)+OS
         END IF
        END DO
       END IF
        
*** fit/interpolazione     
       IF(NPM.GT.3) THEN !fit
        mFit=npm
        nFit=3
        lwa=mFit*nFit+5*nFit+mFit
        ALLOCATE(IWA(nFit),stat=ierror)
        ALLOCATE(p(nFit),stat=ierror)
        ALLOCATE(FVEC(mFit),stat=ierror)
        ALLOCATE(WA(lwa),stat=ierror)
        ALLOCATE(FJAC(mFit,nFit),stat=ierror)
        P(3)=0.
        do j=1,npm
         arse(j,1)=xs(j)
         arse(j,2)=ys(j)
         P(3)=P(3)+ys(j)
        end do
        P(1)=0.
        P(2)=0.
        P(3)=P(3)/real(npm)
        tol=par(25,1)
        CALL LMDIF1(FPAR,mFit,nFit,P,FVEC,TOL,INFO,IWA,WA,LWA)
        c=P(3)
        b=P(2)
        a=P(1)
        if((iw.eq.1)) then
         write(*,*)'Coefficienti di BF parabolico:'
         write(*,*)'A = ',A
         write(*,*)'B = ',B
         write(*,*)'C = ',C
         do iii=1,npm
          write(*,*) xs(iii),' ',ys(iii)
         end do
        end if
        DEALLOCATE(IWA,stat=ierror)
        DEALLOCATE(p,stat=ierror)
        DEALLOCATE(FVEC,stat=ierror)
        DEALLOCATE(WA,stat=ierror)
        DEALLOCATE(FJAC,stat=ierror)
       ELSE !interpolazione su 3 punti
        IF(ABS(XS(1)-XS(2)).LT..01.OR.ABS(XS(2)-XS(3)).LT..01) THEN
         WRITE(*,*)
     *    'ATTENZIONE IL FILE ',I,' CONTIENE 2 DATI DI EGUALE ASCISSA'
        END IF
        XD1=DBLE(XS(1))
        XD2=DBLE(XS(2))
        XD3=DBLE(XS(3))
        YD1=DBLE(YS(1))
        YD2=DBLE(YS(2))
        YD3=DBLE(YS(3))
        DETD=XD1*XD1*(XD2-XD3)-XD1*(XD2*XD2-XD3*XD3)
        DETD=DETD+XD2*XD2*XD3-XD3*XD3*XD2
        AD=YD1*(XD2-XD3)-XD1*(YD2-YD3)
        AD=(AD+YD2*XD3-YD3*XD2)/DETD
        BD=XD1*XD1*(YD2-YD3)-YD1*(XD2*XD2-XD3*XD3)
        BD=(BD+XD2*XD2*YD3-XD3*XD3*YD2)/DETD
        CD=XD1*XD1*(XD2*YD3-XD3*YD2)
        CD=CD-XD1*(XD2*XD2*YD3-XD3*XD3*YD2)
        CD=(CD+YD1*(XD2*XD2*XD3-XD3*XD3*XD2))/DETD
        A=SNGL(AD)
        B=SNGL(BD)
        C=SNGL(CD)
        if((iw.eq.1)) then
         write(*,*)'Coefficienti parabola per 3 punti:'
         write(*,*)'X: ',XD1,' ',XD2,' ',XD3
         write(*,*)'Y: ',YD1,' ',YD2,' ',YD3
         write(*,*)'A = ',A
         write(*,*)'B = ',B
         write(*,*)'C = ',C
        end if
       END IF
       YFIN=(A*M(7,H,1)*M(7,H,1)+B*M(7,H,1)+C)*FACO
       IF(I.GE.7.AND.I.LE.15) THEN
        IF(YFIN.LT..0.AND.ALARM.EQ.0) THEN
         length=len_trim(nank(i-7))
         IF(IUVIR.EQ.1) 
     +    WRITE(*,*)'n-file ',nank(i-7)(1:length),' < 0 !!!'
         IF(IUVIR.EQ.2) 
     +    WRITE(*,*)'k-file ',nank(i-7)(1:length),' < 0 !!!'
         IF(nint(par(9,1)).EQ.1)
     +    write(*,*)'         ... but k will be set >=0 !!!'
         ALARM=1
        END IF
        IF(nint(par(9,1)).EQ.1.AND.YFIN.LT..0)  YFIN=.0
        M(I,H,IUVIR)=YFIN
       END IF
       IF(I.LE.6) THEN
        M(17,H,1)=1. !misura abilitata
        M(I,H,1)=YFIN
        DL=M(7,H,2)
        IF(I.EQ.1.OR.I.EQ.2)           M(I,H,2)=M(I,H,1)*INSTR(3)+DL
        IF(I.EQ.3.OR.I.EQ.4.OR.I.EQ.5) M(I,H,2)=M(I,H,1)*
     *                                        (INSTR(3)+INSTR(4))+DL
        if(iw.eq.1)write(*,*)'i=',i,' h=',h,' M=',M(i,h,1)
       END IF
       IF(I.GE.21.AND.I.LE.28) THEN
        IF(YFIN.LT.-180.) YFIN=YFIN+360.
        IF(YFIN.GT.180.) YFIN=YFIN-360.
        E(I-20,H,IUVIR)=YFIN
       END IF
       ymin=MIN(ymin,yfin)
       ymax=MAX(ymax,yfin)
      END DO
      if(i.ge.1.and.i.le.6) then
       rxy(i,3)=ymin*100.
       rxy(i,4)=ymax*100.
      else if(i.ge.21.and.i.le.28.and.iuvir.eq.1) then
       rxy(i-14,3)=ymin
       rxy(i-14,4)=ymax
      end if
      if(iw.eq.1) then
       write(*,*)'Proseguo ?'
       read(*,'(a1)') r
      end if
      RETURN
      END

File: Workspace/qtSource/ksemawc/ksemawc.cpp
void CONVER(double X[12000],double Y[12000],int NDATI,int N1,int STEP,int I,int IUVIR){
    //int iw=1;//verbose (0 silent, 1 verbose)
    printf("CONVER: NDATI=%d N1=%d STEP=%d I=%d IUVIR=%d\n",NDATI,N1,STEP,I,IUVIR);
    int ALARM=0;
    int ns[1000];
    double xs[500],ys[500];
    double ymin=1.e+36;
    double ymax=1.e-36;
    double INSTR[21];
    double WL,WLa,WLb;
    for(int j=1;j<=20;j++){
        INSTR[j]=par[j][3];
    }
    for(int H=1;H<=201;H++){
        WL=MIS[7][H][1];
        double FACO=1.;
        if((I==3 || I==4 || I==5) && IUVIR==1){
            if(NINT(INSTR[10])>0)
                FACO=FACO*MIS[6][H][1];
        }

        // points to average
        if(H>1)
            WLa=WL-(MIS[7][H][1]-MIS[7][H-1][1])/2.;
        else
            WLa=WL-(MIS[7][H+1][1]-MIS[7][H][1])/2.;
        if(H<201)
            WLb=WL+(MIS[7][H+1][1]-MIS[7][H][1])/2.;
        else
            WLb=WL+(MIS[7][H][1]-MIS[7][H-1][1])/2.;
        int N=N1;
        while(X[N]<WLa && (N+STEP)<=NDATI && (N+STEP)>=1)
            N=N+STEP;
        if(iw==1){
            printf("WLa= %f  WLb= %f\n",WLa,WLb);
            printf("N= %d X[%d]= %f\n",N,N,X[N]);
            printf("Data in [WLa , WLb]:\n");
        }
        int NPM=0;
        int J=1;
        while(X[N]>=WLa && X[N]<=WLb && N<=NDATI && N>=1){
            NPM=NPM+1;
            ns[J]=N;
            xs[J]=X[N];
            ys[J]=Y[N];
            if(iw==1)
                cout<<xs[J]<<"\t"<<ys[J]<<"\n";
            J++;
            N=N+STEP;
            if(N>NDATI ||N<1) continue;
        }

        // check
        if(NPM<3){
            if(iw==1)
                printf("... NPM= %d' < 3 -> set NPM=3\n",NPM);
            if(NPM>=1)
                N=ns[1];
            else if(NPM==0){
                NPM=1;
                ns[1]=N;
            }
            if(NPM==1 && N>1 && N<NDATI && X[N+STEP]>WLb)
                N=N-STEP;
            while((N+STEP*2)<1 || (N+STEP*2)>NDATI)
                N=N-STEP;
            NPM=3;
            for(int j=1;j<=NPM;j++){
                ns[j]=N;
                xs[j]=X[N];
                ys[j]=Y[N];
                if(iw==1)
                    cout<<xs[j]<<"\t"<<ys[j]<<"\n";
                N=N+STEP;
            }
        }
        else if(NPM>3 && I>=21){ //ellissometric measurement
            if(iw==1)
                cout<<"... ELLI meas -> set NPM=3!"<<"\n";
            while(X[N+STEP]<WL)
                N=N+STEP;
            NPM=3;
            for(int j=1;j<=NPM;j++){
                ns[j]=N;
                xs[j]=X[N];
                ys[j]=Y[N];

                if(iw==1)
                    cout<<xs[j]<<"\t"<<ys[j]<<"\n";
                N=N+STEP;
            }
        }
        // check and cure ELLI meas jump
        if(I>=21){
            double OS=0.;
            for(int J=1;J<=NPM-1;J++){
                if(abs(ys[J+1]-ys[J])>250.){
                    if(ys[J+1]-ys[J]<0.)
                        OS=360.;
                    else
                        OS=-360.;
                    ys[J+1]=ys[J+1]+OS;
                }
            }
        }

        // fit/interpolation
        double a,b,c;
        if(NPM>3){//fit
            int mFit=NPM;
            int nFit=3;
            int lwa=mFit*nFit+5*nFit+mFit;
            int iwa[nFit];
            //int* iwa=nullptr;
            //iwa = new int[nFit];
            double p[nFit];
            //double* p=nullptr;
            //p = new double[nFit];
            double fvec[mFit];
            //double* fvec=nullptr;
            //fvec = new double[mFit];
            double wa[lwa];
            //double* wa=nullptr;
            //wa = new double[lwa];
            p[2]=0.;
            for(int j=0;j<NPM;j++){
                ARSE[j][1]=xs[j];
                ARSE[j][2]=ys[j];
                p[2]=p[2]+ys[j];
            }
            p[0]=0.;
            p[1]=0.;
            p[2]=p[2]/double(NPM);
            double tol=par[25][1];
            int Info=lmdif1(FPAR, &pTF2, mFit, nFit, p,fvec, tol, iwa, wa, lwa);
            if(Info<=0)
                printf("improper input parameters\n");
            //CALL LMDIF1(FPAR,mFit,nFit,P,FVEC,TOL,INFO,IWA,WA,LWA)
            c=p[2];
            b=p[1];
            a=p[0];
            if(iw==1){
                printf("coeff of BF parabolic:\na= %f  b= %f  c= %f\n",a,b,c);
                for(int iii=1;iii<=NPM;iii++)
                    cout<< xs[iii]<<"\t"<<ys[iii]<<"\n";
            }
        }
        else{//interpolation on 3 points
            if(abs(xs[1]-xs[2])<.01 || abs(xs[2]-xs[3])<.01)
                printf("ATTENTION: 2 data with same abscidssa %f %f %f\n!!!",
                       xs[1],xs[2],xs[3]);
            double XD1=xs[1];
            double XD2=xs[2];
            double XD3=xs[3];
            double YD1=ys[1];
            double YD2=ys[2];
            double YD3=ys[3];
            double DETD=XD1*XD1*(XD2-XD3)-XD1*(XD2*XD2-XD3*XD3);
            DETD=DETD+XD2*XD2*XD3-XD3*XD3*XD2;
            a=YD1*(XD2-XD3)-XD1*(YD2-YD3);
            a=(a+YD2*XD3-YD3*XD2)/DETD;
            b=XD1*XD1*(YD2-YD3)-YD1*(XD2*XD2-XD3*XD3);
            b=(b+XD2*XD2*YD3-XD3*XD3*YD2)/DETD;
            c=XD1*XD1*(XD2*YD3-XD3*YD2);
            c=c-XD1*(XD2*XD2*YD3-XD3*XD3*YD2);
            c=(c+YD1*(XD2*XD2*XD3-XD3*XD3*XD2))/DETD;
            if(iw==1){
                printf("Coeff parabola per 3 points:\n");
                printf("X: %f %f %f\n",XD1,XD2,XD3);
                printf("Y: %f %f %f\n",YD1,YD2,YD3);
                printf("a= %f  b= %f  c= %f\n",a,b,c);
            }
        }
        double YFIN=(a*WL*WL+b*WL+c)*FACO;
        if(I>=7 && I<=15){
            if(YFIN<.0 && ALARM==0){
                if(IUVIR==1)
                    printf("n-file %s is <0 !!!\n",NANK[I-7].simplified().toStdString().c_str());
                else if(IUVIR==2)
                    printf("k-file %s is <0 !!!\n",NANK[I-7].simplified().toStdString().c_str());
                if(NINT(par[9][1])==1)
                    printf("... but k will be set >=0 !!!\n");
                ALARM=1;
            }
            if(int(par[9][1])==1 && YFIN<.0)
                YFIN=.0;
            MIS[I][H][IUVIR]=YFIN;
        }
        if(I<=6){
            MIS[I][H][1]=YFIN;
            double DL=MIS[7][H][2];
            if(I==1 || I==2)
                MIS[I][H][2]=MIS[I][H][1]*INSTR[3]+DL;
            if(I==3 || I==4 || I==5)
                MIS[I][H][2]=MIS[I][H][1]*(INSTR[3]+INSTR[4])+DL;
            if(iw==1)
                printf("MIS[%d][%d][1]= %f\n",I,H,MIS[I][H][1]);
        }
        if(I>=21 && I<=28){
            if(YFIN<-180.)
                YFIN=YFIN+360.;
            if(YFIN>180.)
                YFIN=YFIN-360.;
            ELI[I-20][H][IUVIR]=YFIN;
        }
        ymin=min(ymin,YFIN);
        ymax=max(ymax,YFIN);
        if(iw==1){
            char ch;
            cout<<"Go on?\n";
            cin>> ch;
        }
    }
    if(I>=1 && I<=6){
        rxy[I][3]=ymin*100.;
        rxy[I][4]=ymax*100.;
    }
    else if(I>=21 && I<=28 && IUVIR==1){
        rxy[I-14][3]=ymin;
        rxy[I-14][4]=ymax;
    }
}
