File: Workspace/qtSource/ksemaw/ibridone.f
      
      
      
      SUBROUTINE DELTAT(iw,k,vs,dT)
      INTEGER ixw(20),dato(14),s1p2
      REAL SOL(999,6),PF(7,21),PM(200,5),MIS(17,201,2),ELI(8,201,2),
     *     PAR(60,5),CNK(16,3),RXY(30,4),VOT(5,2),ARSE(500,2)
      DOUBLE PRECISION vs(99),k,dT
      CHARACTER NANK(16)*256
      COMMON /VALORI/ MIS,ELI,PAR,PM,CNK,SOL,PF,RXY,ARSE,IXW
      COMMON /STRINGHE/ NANK
c subroutine per calcolare la differenza tra Texp e Tcalc

      do i=1,14
       dato(i)=nint(par(i,4))
      end do
      wl=par(7,1)
      iwl=nint(par(24,2))
      if(dato(1).eq.2) then
       texp=mis(1,iwl,1)
       te=0.
       s1p2=1
      else if(dato(2).eq.2) then
       texp=mis(2,iwl,1)
       te=par(6,1)/180.*3.141592654
       s1p2=nint(par(27,2))
      end if
      cnk(1,2)=SNGL(vs(1))
      cnk(1,3)=SNGL(k)
      CALL ASSEMBLER(iwl,wl,1,te,par,pm,vot)
      tcalc=vot(1,s1p2)
      dT=DBLE(tcalc-texp)
      if(iw.eq.3) then
       write(*,*)'|DELTAT> wl = ',wl,' iwl =',iwl,' Texp = ',texp
       write(*,*)'          n = ',cnk(1,2),' k = ',k
       write(*,*)'      Tcalc = ',tcalc,' dT = ',dT
      end if
      RETURN
      END

File: Workspace/qtSource/ksemawc/ksemawc.cpp
double DELTAT(double k){
    //subroutine for computing the difference Texp and Tcalc
    int s1p2=1;
    double texp=0.,tcalc,te=0.,vot[6][3];
    double wl=par[7][1];
    int iwl=NINT(par[24][2]);
    if(DATO[1]==2){
        texp=MIS[1][iwl][1];
        te=0.;
        s1p2=1;
    }
    else if(DATO[2]==2){
        texp=MIS[2][iwl][1];
        te=par[6][1]*deg2rad;
        s1p2=NINT(par[27][2]);
    }
    CNK[1][2]=sqn;
    CNK[1][3]=k;
    ASSEMBLER(iwl,wl,1,te,vot);
    tcalc=vot[1][s1p2];
    double dT=tcalc-texp;
    //        printf("|DELTAT> wl = %f  iwl = %d  Texp = %f\n",wl,iwl,texp);
    //        printf("\t n = %f  k = %f\n",CNK[1][2],k);
    //        printf("\t Tcalc = %f  dT=%f\n",tcalc,dT);
    return(dT);
}
