File: getalpha2_gordon.f


      subroutine ludcmp(a,n,np,indx,d)

      implicit none

      integer n,np,indx(n),nmax
      real*8 d,a(np,np),tiny

      parameter (nmax=500,tiny=1.0d-20)

      integer i,imax,j,k
      real*8 aamax,dum,sum,vv(nmax)
      d=1.0d0
      do i=1,n
        aamax=0.0d0
        do j=1,n
          if (dabs(a(i,j)).gt.aamax) aamax=dabs(a(i,j))
        enddo
        if (aamax.eq.0.0d0) then
          write (*,'(a23)') 'ludcmp: singular matrix'
          stop
        endif
        vv(i)=1.0d0/aamax
      enddo
      do j=1,n
        do i=1,j-1
          sum=a(i,j)
          do k=1,i-1
            sum=sum-a(i,k)*a(k,j)
          enddo
          a(i,j)=sum
        enddo
        aamax=0.0d0
        do i=j,n
          sum=a(i,j)
          do k=1,j-1
            sum=sum-a(i,k)*a(k,j)
          enddo
          a(i,j)=sum
          dum=vv(i)*dabs(sum)
          if (dum.ge.aamax) then
            imax=i
            aamax=dum
          endif
        enddo
        if (j.ne.imax) then
          do k=1,n
            dum=a(imax,k)
            a(imax,k)=a(j,k)
            a(j,k)=dum
          enddo
          d=-d
          vv(imax)=vv(j)
        endif
        indx(j)=imax
        if (a(j,j).eq.0.0d0) a(j,j)=tiny
        if (j.ne.n) then
          dum=1.0d0/a(j,j)
          do i=j+1,n
            a(i,j)=a(i,j)*dum
          enddo
        endif
      enddo

      return
      end

File: Workspace/qtSource/ksemawc/ksemawc.cpp
void ludcmp(int np,double **a,int n,int *indx,double d){
    int NMAX=500;
    double TINY=1.0e-20;
    /*  From "Numerical recipe"
*** Largest expected n, and a small number.
*** Given a matrix a(1:n,1:n), with physical dimension np by np,
*** this routine replaces it by the LU decomposition of a rowwise
*** permutation of itself. a and n are input.a is output, arranged
*** as in equation (2.3.14) above; indx(1:n) is an output vector
*** that records the row permutation effected by the partial pivoting;
*** d is output as +-1 depending on whether the number of row interchanges
*** was even or odd,respectively. This routine is used in combination with
*** lubksb to solve linear equations or invert a matrix.
*/
    //printf("-> ludcmp\n");
    int i,imax,j,k;
    double aamax,dum,sum,vv[NMAX];// vv stores the implicit scaling of each row.
    d=1.;// No row interchanges yet.
    for(i=0;i<n;i++){// Loop over rows to get the implicit scaling information.
        aamax=0.;
        for(j=0;j<n;j++)
            if(abs(a[i][j])>aamax) aamax=abs(a[i][j]);
        if(aamax==0.){
            printf("singular matrix in ludcmp!!!!\n");
            par[11][2]=1.;
            return;
        }
        vv[i]=1./aamax;//Save the scaling.
    }
    for(j=0;j<n;j++){// This is the loop over columns of Crout's method.
        for(i=0;i<j-1;i++){// This is equation (2.3.12) except for i=j.
            sum=a[i][j];
            for(k=0;k<i-1;k++)
                sum=sum-a[i][k]*a[k][j];
            a[i][j]=sum;
        }
        aamax=0.;// Initialize for the search for largest pivot element.
        for(i=j;i<n;i++){// This is i=j of equation (2.3.12) and i=j+1...N of equation (2.3.13).
            sum=a[i][j];
            for(k=0;k<j-1;k++)
                sum=sum-a[i][k]*a[k][j];
            a[i][j]=sum;
            dum=vv[i]*abs(sum);// Figure of merit for the pivot.
            if(dum>=aamax){// Is it better than the best so far?
                imax=i;
                aamax=dum;
            }
        }
        if(j!=imax){// Do we need to interchange rows?
            for(k=0;k<n;k++){// Yes, do so...
                dum=a[imax][k];
                a[imax][k]=a[j][k];
                a[j][k]=dum;
            }
            d=-d;         //         ...and change the parity of d
            vv[imax]=vv[j];//         Also interchange the scale factor.
        }
        indx[j]=imax;
        if(a[j][j]==0.) a[j][j]=TINY;
        /* If the pivot element is zero the matrix is singular (at least to the precision of the algorithm).
   For some applications on singular matrices, it is desirable to substitute TINY for zero.
   */
        if(j!=n){//         Now,finally, divide by the pivot element.
            dum=1./a[j][j];
            for(i=j+1;i<n;i++)
                a[i][j]=a[i][j]*dum;
        }
    }//! Go back for the next column in the reduction.
    return;
}
