File: Workspace/qtSource/ksemaw/ibridone.f
      


      
      
      SUBROUTINE FRCK(M,N,P,FVEC,IFLAG)
c      PARAMETER(npmax=1001) ! Max numero dati sperimentali
c      PARAMETER(nparmax=17)! Max numero parametri di fit
c      PARAMETER(nv=16091) ! Dimensione dei vettori (lwa=m*n+5*n+m)
c      PARAMETER(nm=1001)  ! Dimensione delle matrici
      INTEGER M,N,IFLAG,s1p2,dato(14),ixw(20)
      REAL SOL(999,6),PF(7,21),PM(200,5),MIS(17,201,2),ELI(8,201,2),
     *     PAR(60,5),CNK(16,3),RXY(30,4),VOT(5,2),ARSE(500,2)
      REAL P(n),FVEC(m)
      DOUBLE PRECISION vs(99),k,dT
      CHARACTER NANK(16)*256
      LOGICAL logic
      COMMON /VALORI/ MIS,ELI,PAR,PM,CNK,SOL,PF,RXY,ARSE,IXW
      COMMON /STRINGHE/ NANK
      EXTERNAL DELTAT
***** Subroutine per IBRIDONE: calcolo di k da T dato n
****                           poi fit di R      
***
**
      iflag=iflag !to avoid warning
      ioptf=nint(pm(100,1)) !FIT# di lavoro
      iw=0 !verbosit
      mwl=201
      s1p2=nint(par(27,2))
      do i=1,14
       dato(i)=nint(par(i,4))
      end do
      if(dato(4).eq.2) te=par(6,1)/180.*3.141592654
*** indirizzamento parametri di fit su PM
      do i=1,n
       ip=nint(pm(i,3))
       pm(ip,1)=p(i)
      end do
      if(iw.gt.0) write(*,*)'|FRCK> ',(p(i),i=1,n)
      chi2=.0
      fredeg=real(m-n)
*** calcolo fvec
      ivec=1
      do i=1,mwl
       if(nint(mis(17,i,1)).eq.1) then
        wl=mis(7,i,1)
        ev=12400./wl
        par(7,1)=wl
        par(24,2)=real(i)
        call FDISP(ioptf,ev,PF,PM,sqn,sqk)
        mis(16,i,1)=sqn
        cnk(1,2)=sqn
        if(nint(par(32,2)).eq.2) then !impongo k = FDISP
         mis(16,i,2)=sqk 
         cnk(1,3)=sqk
         k=DBLE(sqk)
        else !valore k iniziale per Ibridone
         cnk(1,3)=mis(16,i,2) 
         k=DBLE(mis(16,i,2))
        end if
        if(nint(par(32,2)).ne.2) then !k libero
*** calcolo di k da T
         vs(1)=DBLE(sqn)
**   DELTA_k
         if(nint(par(50+nint(par(53,2)),3)).eq.1) then !layer incoerente
          if(dato(1).gt.0) Trasm=mis(1,i,1)
          if(dato(2).gt.0) Trasm=mis(2,i,1)
          dinco=pm(nint(par(53,2)),1)
          if(iw.eq.3) write(*,*) 'Trasm = ',Trasm
          vs(21)=DBLE(-0.1*wl/4./3.14/dinco*log(Trasm))
          vs(22)=1.e-10   !dlim
         else
          vs(21)=0.001
          vs(22)=1.e-5   !dlim
         end if
         if(iw.eq.3) write(*,*)'DELTA_k = ',vs(21)
c        vs(23)=DBLE(par(25,1)) !tol
         vs(23)=vs(21)/1000. !tol
         call cercazero(DELTAT,iw,k,dT,vs)
         mis(16,i,2)=SNGL(k)
        end if
        cnk(1,3)=SNGL(k)   
*** calcolo di R
        if(dato(3).eq.2.or.dato(5).eq.2) then
         CALL ASSEMBLER(i,wl,1,0.,par,pm,vot)
         if(dato(3).eq.2) then
          fvec(ivec)=(mis(3,i,1)-vot(2,s1p2))/mis(3,i,2)
          chi2=chi2+(fvec(ivec)**2.)/fredeg
          ivec=ivec+1
         end if
         if(dato(5).eq.2) then
          fvec(ivec)=(mis(5,i,1)-vot(3,s1p2))/mis(5,i,2)
          chi2=chi2+(fvec(ivec)**2.)/fredeg
          ivec=ivec+1
         end if
        end if
        if(dato(4).eq.2) then
         CALL ASSEMBLER(i,wl,1,te,par,pm,vot)
         fvec(ivec)=(mis(4,i,1)-vot(2,s1p2))/mis(4,i,2)
         chi2=chi2+(fvec(ivec)**2.)/fredeg
         ivec=ivec+1
        end if
       end if
      end do
*** monitor valori
      write(*,*) chi2,(p(i),i=1,n)
      INQUIRE(1,OPENED=logic)
      if(logic.eqv..TRUE.) write(1,*) chi2,(p(i),i=1,n)
      RETURN
      END

File: Workspace/qtSource/ksemawc/ksemawc.cpp
int FRCK(void *p, int m, int n, const double *x, double *fvec, int iflag){
    //***** Subroutine of IbridOne: computing k from T given n
    //****
    int ioptf=NINT(pm[100][1]);// set FIT#
    int mwl=201;
    int s1p2=NINT(par[27][2]);
    double vot[6][3];
    double te=0.;
    double FM;
    if(DATO[4]==2)
        te=par[6][1]*deg2rad;
    else if(DATO[8]==2)
        te=par[14][1]*deg2rad;
    else if(DATO[10]==2)
        te=par[15][1]*deg2rad;
    else if(DATO[12]==2)
        te=par[16][1]*deg2rad;
    else if(DATO[14]==2)
        te=par[17][1]*deg2rad;
    // addressing fit parameter onto PM
    int ip;
    for(int i=1;i<=n;i++){
        ip=NINT(pm[i][3]);
        pm[ip][1]=x[i-1];
        if(iw>0) printf("|FRCK> p[%d]=%f\n",i,x[i-1]);
    }
    double chi2=.0;
    double fredeg=double(m-n);
    //computing fvec
    int ivec=0;
    double wl,ev;
    for(int i=1;i<=mwl;i++){
        wl=MIS[7][i][1];
        ev=12400./wl;
        par[7][1]=wl;
        par[24][2]=i;
        FDISP(ioptf,ev);
        MIS[16][i][1]=sqn;
        CNK[1][2]=sqn;
        if(NINT(par[32][2])==2){//set k = FDISP
            MIS[16][i][2]=sqk;
            CNK[1][3]=sqk;
        }
        else{//initial value of k for IbridOne
            CNK[1][3]=MIS[16][i][2];
        }
        if(NINT(par[32][2])!=2){ //k free
            // computing k from T
            //DELTA_k
            double Trasm=1.,dt,dlim,tol;;
            if(NINT(par[50+NINT(par[53][2])][3])==1){//incoherent layer
                if(DATO[1]>0) Trasm=MIS[1][i][1];
                if(DATO[2]>0) Trasm=MIS[2][i][1];
                double dinco=pm[NINT(par[53][2])][1];
                if(iw==1) printf("Trasm = %f\n",Trasm);
                dt=-0.1*wl/4./3.14/dinco*log(Trasm);
                dlim=1.e-10;//dlim
            }
            else{
                dt=0.001;
                dlim=1.e-5;//dlim
            }
            tol=dt/1000.;//tol
            double k=CNK[1][3];
            FM=FindRoot(&DELTAT,k,dt,dlim,tol);
            //printf("k_ini= %f dt=%f tol=%f k_fin=%f\n",k,dt,tol,CNK[1][3]);
            //printf("FM= %f\n",FM);
            MIS[16][i][2]=CNK[1][3];
        }
        //computing R
        if(DATO[3]==2 || DATO[5]==2){
            ASSEMBLER(i,wl,1,0.,vot);
            if(DATO[3]==2){
                fvec[ivec]=(MIS[3][i][1]-vot[2][s1p2])/MIS[3][i][2];
                chi2=chi2+pow(fvec[ivec],2.)/fredeg;
                ivec++;
            }
            if(DATO[5]==2){
                fvec[ivec]=(MIS[5][i][1]-vot[3][s1p2])/MIS[5][i][2];
                chi2=chi2+pow(fvec[ivec],2.)/fredeg;
                ivec++;
            }
        }
        if(DATO[4]==2){
            ASSEMBLER(i,wl,1,te,vot);
            fvec[ivec]=(MIS[4][i][1]-vot[2][s1p2])/MIS[4][i][2];
            chi2=chi2+pow(fvec[ivec],2.)/fredeg;
            ivec++;
        }
        if(DATO[8]==2){
            ASSEMBLER(i,wl,1,te,vot);
            fvec[ivec]=(ELI[2][i][1]-vot[5][1])/ELI[2][i][2];
            chi2=chi2+pow(fvec[ivec],2.)/fredeg;
            ivec++;
        }
        if(DATO[10]==2){
            ASSEMBLER(i,wl,1,te,vot);
            fvec[ivec]=(ELI[4][i][1]-vot[5][1])/ELI[4][i][2];
            chi2=chi2+pow(fvec[ivec],2.)/fredeg;
            ivec++;
        }
        if(DATO[12]==2){
            ASSEMBLER(i,wl,1,te,vot);
            fvec[ivec]=(ELI[6][i][1]-vot[5][1])/ELI[6][i][2];
            chi2=chi2+pow(fvec[ivec],2.)/fredeg;
            ivec++;
        }
        if(DATO[14]==2){
            ASSEMBLER(i,wl,1,te,vot);
            fvec[ivec]=(ELI[8][i][1]-vot[5][1])/ELI[8][i][2];
            chi2=chi2+pow(fvec[ivec],2.)/fredeg;
            ivec++;
        }
        //printf("wl=%f n=%f k=%f chi2=%f\n",wl,CNK[1][2],CNK[1][3],chi2);
        //printf("continue?\n");
        //char rispo;
        //cin>>rispo;
    }
    // monitor values
    printf("|FRCK> chi2=%g\t",chi2);
    for(int i=0;i<n;i++)
        printf("p[%d]=%g\t",i,x[i]);
    printf("\n");
    if(iRecChi2==1){
        QFile fchi2(filechi2);
        if (fchi2.open(QIODevice::WriteOnly | QIODevice::Text | QIODevice::Append)){
            QTextStream out(&fchi2);
            out<<QString::number(chi2,'g',9);
            for(int i=0;i<n;i++)
                out<<"\t"<<QString::number(x[i],'g',9);
            out<<"\n";
            fchi2.close();
        }
    }
    return(0);
}
